/* grundfärger */
:root {
  --midnight-green: #024554;
  --stone-bridge: #435b54;
  /* #4e6b63 */
  --turf-green: #5a7664;
  --turf-green2: #2d3331;
  /* #698c75 */
  --azeitona: #79f674;
  /* #A8B545 */
  --swing-sage: #f0f0eb;
  /* --swing-sage: #c2c1ae; */
  --shadow: rgba(0, 0, 0, 0.3);
}

/* fonter */
@font-face {
  font-family: maiden;
  src: url('fonts/MaidenCrimes-WRPE.ttf');
}

@font-face {
  font-family: race;
  src: url('fonts/Race Sport.ttf');
}

@font-face {
  font-family: roundo;
  src: url('fonts/Roundo-Regular.otf');
}

* {
  margin: 0;
  font-family: roundo;
}

/* rubriker och text */
h1,
h2,
h3,
h4 {
  font-family: race;
  text-align: center;
  margin-bottom: 0.7rem;
}

h1 {
  font-family: maiden;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  margin: 0;
}

h2 {
  color: var(--swing-sage);
}

h3 {
  background-color: var(--azeitona);
}

/* högerpil */
.arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

a {
  font-family: race;
}

p {
  line-height: 1.5;
}

li {
  line-height: 2;
}

body {
  background-color: var(--turf-green2);
}

header {
  background-color: var(--midnight-green);
  padding: 1rem 0.7rem 1rem;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav h1 {
  position: absolute;
  color: var(--azeitona);
}

nav label {
  margin-left: auto;
}

nav select {
  width: 4rem;
}

main {
  background: var(--stone-bridge);
  color: var(--midnight-green);
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  box-sizing: border-box;
  /* lägger till utrymme vid sidan över 1300px i skermbrädd */
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.main-content {
  background: var(--turf-green);
  padding: 1rem;

  border-radius: 10px;
}

#ad-section {
  height: 200px;
  /* lägger till utrymme vid sidan över 1300px i skermbrädd */
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  background-image: url('images/pexels-pixabay-50597-500px.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;

  text-align: center;
  padding: 0.5rem;

  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

#ad-section h2 {
  width: 100%;
  text-shadow: 4px 0 0 var(--shadow), -4px 0 0 var(--shadow), 0 4px 0 var(--shadow), 0 -4px 0 var(--shadow), 2px 2px var(--shadow), -2px -2px 0 var(--shadow), 2px -2px 0 var(--shadow), -2px 2px 0 var(--shadow);
}

#ad-section a {
  width: 100%;
  padding: 0.3rem 0.5rem;
  color: var(--azeitona);
  text-shadow: 2px 0 0 var(--shadow), -2px 0 0 var(--shadow), 0 -2px 0 var(--shadow), 1px 1px var(--shadow), -1px -1px 0 var(--shadow), -1px 1px 0 var(--shadow);
}

#services-article section {
  background-color: var(--swing-sage);
  padding: 0.5rem
}

#hero-section {
  height: 250px;
  margin: 0 -2rem;

  background: url('images/pexels-rdne-6539832-500px.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;

}

#hero-section div {
  background-color: rgba(1, 1, 1, .5);
  padding: 0 .5rem;
  width: 80%;

  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.workouts {
  background: var(--swing-sage);
  padding: 0.5rem;
}

.coach {
  background: var(--swing-sage);
  padding: 0.5rem;
}

.coach img {
  clip-path: circle();
  width: 200px;
  transform: scaleX(-1);
}

.reviews {
  background: var(--swing-sage);
  padding: 0.5rem;
}

footer {
  background: var(--midnight-green);
  color: var(--swing-sage);
}

.flex-contain {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  padding: 1rem;

}

footer h3 {
  background: none;
}

footer a {
  color: var(--swing-sage);
  font-family: roundo;
}

footer section {
  border-left: 2px solid var(--swing-sage);
  padding: 1rem;
  margin-right: 10vw;
}

footer ul {
  list-style-type: none;
  padding-left: 0;
}



@media (min-width: 480px) and (max-width: 768px) {
  h1 {
    font-size: 2.3rem;
  }

  #services-grid {
    background: var(--swing-sage);

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #workouts-flex {
    display: flex;
    flex-wrap: wrap;


    background-color: var(--swing-sage);
  }

  .workouts {
    flex-grow: 1;
  }

  #ad-section {
    height: 300px;

    background-image: url('images/pexels-pixabay-50597-800px.jpg');
    background-size: cover;
    background-position: 0;
    background-repeat: no-repeat;
  }

  #ad-section a {
    font-size: 1.3rem;
  }

  #hero-section {
    height: 400px;
    margin: 0 -2rem;

    background: url('images/pexels-rdne-6539832-800px.jpg');
    background-size: cover;
    background-position: 0;
    background-repeat: no-repeat;
  }
}

@media (min-width: 768px) {

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #ad-section {
    height: 300px;

    background-image: url('images/pexels-pixabay-50597-1300px.jpg');
    background-size: cover;
    background-position: 0;
    background-repeat: no-repeat;
  }

  #ad-section a {
    font-size: 1.7rem;
  }

  #services-article {
    grid-column: 1/4;
  }

  #hero-section {
    grid-column: 1/4;

    height: 400px;
    margin: 0 -2rem;

    background: url('images/pexels-rdne-6539832-1300px.jpg');
    background-size: cover;
    background-position: 0;
    background-repeat: no-repeat;
  }

  #workouts-article {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  #services-grid {
    background: var(--swing-sage);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #service1-section {
    grid-column: 1;
  }

  #service2-section {
    grid-column: 2;
  }

  #service3-section {
    grid-column: 3;
  }

  #workouts-flex {
    display: flex;
    flex-wrap: wrap;

    background-color: var(--swing-sage);
  }

  .workouts {
    flex-grow: 1;
  }

  #coaches-section {
    grid-row: 3/5;
  }

  .coach-flex {
    display: flex;
    flex-wrap: wrap;
  }

  .coach p {
    max-width: 300px;
  }

  #reviews-section {
    grid-column: 1/4;
  }
}
